# solace-queue-browser-gui-v2

./: .gitignore  README.md  USER_GUIDE.md  pom.xml
.claude/: CLAUDE.md
.specs/: ui-improvements.md
SolaceQueueBrowserGui/: DISTRIBUTION_README.md  pom.xml
SolaceQueueBrowserGui/SolaceQueueBrowserGui-v2.3.0/: README.md
SolaceQueueBrowserGui/SolaceQueueBrowserGui-v2.3.0/config/: log4j2.properties  solace-cloud.json
SolaceQueueBrowserGui/SolaceQueueBrowserGui-v2.3.0/scripts/: crypt-util.sh  run.sh
SolaceQueueBrowserGui/config/: default.json  local-dev.json  sample-config-encrypted.json  sample-config-plain.json  solace-cloud.json  system.json
SolaceQueueBrowserGui/config/ui/: Clean.json  Dark.json  Modern.json  default.json
SolaceQueueBrowserGui/docs/: USER_GUIDE.md
SolaceQueueBrowserGui/downloads/Local Solace Broker-default-msg-1980-1764361721924/: headers.txt
SolaceQueueBrowserGui/scripts/: build-distribution.sh  build.sh  crypt-util.ps1  crypt-util.sh  encrypt-password.sh  extract-version.sh  rename-jar.sh  run.ps1  run.sh
SolaceQueueBrowserGui/src/assembly/: runtime-distribution.xml
SolaceQueueBrowserGui/src/com/solace/psg/brokers/semp/: SempClient.java
SolaceQueueBrowserGui/src/com/solace/psg/queueBrowser/: MessagePublisher.java  PaginatedCachingBrowser.java
SolaceQueueBrowserGui/src/com/solace/psg/queueBrowser/gui/: AlternatingRowColorRenderer.java  BrowserDialog.java  CheckboxTableCellRenderer.java  Config.java  FilterDialog.java  IconicTableCellRenderer.java  QueueActionWindow.java  QueueBrowserMainWindow.java  QueueSelectorDialog.java  RestoreDialog.java
SolaceQueueBrowserGui/src/com/solace/psg/queueBrowser/util/: MessageRestoreUtil.java
config/: log4j2.properties  sampleBrowserConfig.json  sig.txt
docs/: USER_GUIDE.md
nram/: java-upgrade.md  nram-cloud.json  nv-dev.json
src/: log4j2.properties
src/com/solace/psg/brokers/: Broker.java  BrokerException.java
src/com/solace/psg/brokers/semp/: SempClient.java  SempException.java
src/com/solace/psg/http/: BasicAuthenticator.java  CookieJarImpl.java  HttpClient.java  TolerantHostnameVerifier.java  TrustManagerImpl.java
src/com/solace/psg/queueBrowser/: PaginatedCachingBrowser.java  QueueBrowser.java
src/com/solace/psg/queueBrowser/gui/: AlternatingRowColorRenderer.java  BrowserDialog.java  CommandLineParser.java  Config.java  FilterDialog.java  FilterSpecification.java  IconicTableCellRenderer.java  QueueActionWindow.java  QueueBrowserMainWindow.java  QueueSelectorDialog.java  SpinnerDialog.java
src/com/solace/psg/queueBrowser/gui/dragAndDrop/: DroppableMessage.java  IDragDropInstigator.java  IDragDropTarget.java  MessageDataTransferable.java  QueueMessageTransferInstigatorHandler.java  QueueMessageTransferReceiverHandler.java
src/com/solace/psg/queueBrowser/gui/headers/: BooleanHeaderField.java  HeaderField.java  IntHeaderField.java  PickListHeaderField.java
src/com/solace/psg/queueBrowser/gui/samples/: CheckboxTableExample.java
src/com/solace/psg/util/: CommandLog.java  FileUtils.java  StackTracePrinter.java
